{
  "name": "comparador",
  "version": "1.0.0",
  "description": "Aplicação web que compara o custo de viagem entre um carro elétrico e um a combustão, dado um ponto de partida e um destino.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
